.section{
    padding: 15px 0px 20px 0px;
    position: relative;
    background-color: #FFFFFF;
}
.section-with-space{
    padding: 60px 0;
}
.section-gray{
    background-color: #EEEEEE;
}
.section-nude{
    background-color: $bg-nude;
}
.section-gold{
    background-color: #caac90;
    color: $white-color;
}
.section-brown{
    background-color: #A59E94;
    color: $white-color;
}
.section-light-blue{
    background-color: $primary-color;
    color: $white-color;
}
.section-dark-blue{
    background-color: #506367;
    color: $white-color;
}
.section-dark{
    background-color: #252120;
}

.section-about-us {
    padding-top: 60px;
}

.section-fade {
    background: #252120;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #252120, #FFFFFF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #252120, #FFFFFF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.section-image,
.section-gold,
.section-dark{
    position: relative;

    .title,
    .info-title,
    .card-plain .card-title{
        color: $white-color !important;
    }
    .category,
    .description,
    .card-plain .card-description,
    .card-plain .card-category{
        color: rgba($white-color, .8);
    }
    hr{
        border-color: rgba(255, 255, 255, 0.19);
    }

    table {
        width: 100%;
        border-collapse: separate;
        border:solid $info-color 0px;
        border-radius:6px;
        -moz-border-radius:6px;
        border-spacing: 25px 0px;
    }

    th, td {
        padding: 15px;
        text-align: center;
        color: $white-color
    }

    th {
        width: 50%;
        border-radius: 25px;
        border: 2px solid $info-color;
        font-size: $font-size-large;    
    }

    .info-border-color {
        border-color: $info-color;
    }

    td {
        border: 0px solid $info-color;
        font-size: $font-size-medium;
    }
}

.lantern-banner{
    position: absolute;
    width: 50%;
    top: 0;
    opacity: .85; 

    &.left {
        left: 0;
        margin-left: 0%;
    }

    &.right{
        right: 0;
        margin-right: 0%;
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }

    @media only screen and (min-device-width: 600px) {
        width: 20%
    }
}

.video {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
}

.page-header,
.carousel-caption{
    .title,
    .info-title{
        color: $white-color;
    }
}
[class*="features-"],
[class*="team-"],
[class*="projects-"],
[class*="pricing-"],
[class*="testimonials-"],
[class*="contactus-"]{
    padding: 80px 0;
}
.section-image{
    background-position: center center;
    background-size: cover;
    display: flex;

    &:before{
        background-color: rgba(0, 0, 0, 0.5);
        content: "";
        display: block;
        height: 100%;
        left: 0;
        top: 0;
        position: absolute;
        width: 100%;
        z-index: 1;
    }
    & .container{
        position: relative;
        z-index: 2;
    }
}

.section-login{
    min-height: 700px;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    /* IE10+ CSS styles go here */
    .page-header{
        .content-center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -75%);
        }
        .presentation-title{
            background: none !important;
        }
    }
}


[class*="features-"],
[class*="team-"],
[class*="projects-"],
[class*="pricing-"],
[class*="testimonials-"],
[class*="contactus-"] {
    padding: 80px 0;
}
.section-image {
    background-position: center center;
    background-size: cover;

    &:before {
        background-color: rgba(0, 0, 0, 0.5);
        content: "";
        display: block;
        height: 100%;
        left: 0;
        top: 0;
        position: absolute;
        width: 100%;
        z-index: 1;
    }
    & .container {
        position: relative;
        z-index: 2;
    }
}
